# TEAM CONTRACT

|                 | **Names/Ids**  |
|----------------:|:---------------|
| *Team ID:*      |                |
| *Team Members:* |                | 

## 1. Code of Conduct (Mention at least 10 Code of Conduct for your Team.)

This is expected to understand the degree of professionalism throughout the project length. It is also a kind of warnings to the team members not following the conduct. Refer to the following examples. Please note these examples are only related to your project and its progress.

Examples: As a project team:
* We will not tolerate rudeness in meetings as it affects the quality of the project.
* We will share all the project related responsibilities equally.
* We will follow the contracting rules in case we find any problems with our team.
* We will be disciplined and honest throughout the project.
* We will follow the Red/Green/Orange procedure for any kind of warnings/awards for extra efforts by a team member.
* We will respect each other views and focus on the project quality.
* We will never afraid of learning new things to improve productivity.

## 2. Project Goals? (Mention at least 5)

## 3. Strengths and Weaknesses (Mention at least 5 for both)

## 4. Team meeting ground rules (Mention at least 3)

* Participation (What is your group planning for team participation?):
* Communication (How do you communicate with each other? Any rules for communication?):
* Problem Solving ( What approach you follow to solve a project task?):
* Decision Making (How do you decide the number of project-related tasks and the team member  to complete the task? Elaborate)
* Handling Conflict (Any conflicts you encountered before? How did you handle that or how will you react on the team conflicts?):
* Deadlock Situation (Who will you approach to continue the progress of your project due to a kind of disagreements within your team?)

## 5. Areas for Growth (Mention at least 5)

## Team members' Signature

 I undersigned, hereby declare that I have read, agreed, and accepted all the rules and commitments mentioned in this document during the project, Course: Computer Systems, Module 5 (2020-21).